accept gs1 74 gs2 151 sat 1 gen rate 48
accept gs1 121 gs2 126 sat 2 gen rate 44
accept gs1 0 gs2 17 sat 3 gen rate 44
accept gs1 42 gs2 48 sat 4 gen rate 49
accept gs1 45 gs2 111 sat 5 gen rate 48
accept gs1 101 gs2 183 sat 6 gen rate 47
accept gs1 30 gs2 43 sat 7 gen rate 44
accept gs1 55 gs2 69 sat 10 gen rate 37
accept gs1 41 gs2 61 sat 11 gen rate 45
accept gs1 102 gs2 120 sat 15 gen rate 42
accept gs1 63 gs2 75 sat 16 gen rate 35
accept gs1 49 gs2 62 sat 17 gen rate 43
accept gs1 83 gs2 89 sat 21 gen rate 45
accept gs1 77 gs2 97 sat 53 gen rate 46
Total generation rate: 617
